{
    "chat.tools.terminal.autoApprove": {
        "/^node - <<'NODE'\nconst fs = require\\('fs'\\);\nconst html = fs\\.readFileSync\\('/workspaces/custom-dash/dash\\.html', 'utf8'\\);\nconst match = html\\.match\\(/<script>\\(\\[\\\\s\\\\S\\]\\*\\)<\\\\/script>/\\);\nif \\(!match\\) throw new Error\\('No script tag found'\\);\nnew Function\\(match\\[1\\]\\);\nconsole\\.log\\('JavaScript syntax OK'\\);\nNODE$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}